.app {
  text-align: center;
  padding: 2rem;

  &-header {
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
  }

  .list-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 1rem;

    .row {
      display: flex;
      gap: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      padding: 0.5rem;
      margin: 0.5rem 0;
      flex-direction: row;
      justify-content: center;
      background-color: #d0cdcd59;
      min-height: 4rem;

      &-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
        flex: 1;

        .element {
          display: flex;
          padding: 0.5rem 1rem;
          border-radius: 0.25rem;
          background-color: #fff;
          flex: 1;
          justify-content: center;
          max-width: calc(33.333% - 0.5rem);
        }
      }

      &-controls {
        display: flex;
        flex-direction: column;
        align-items: center;

        button {
          margin: 0.25rem;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .app {
    .list-container {
      .row {
        flex-direction: column;

        &-controls {
          flex-direction: row;
          justify-content: center;
        }
      }
    }
  }
}
